<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Fortune Teller</title>
    <script type="text/javascript">
        var amountChildren  = 2;
        var partner  = 'Prince Harry';
        var loc = 'London';
        var job = 'designer';
    </script>
</head>
<body>
<style>
    body{background: url('http://fc01.deviantart.net/fs70/f/2013/192/3/1/color_pattern_texture_background_dark_50400_23_by_minipyreardor-d6czumk.jpg');
        font-family: 'Futura BT Book', sans-serif;
    }
    button {
        -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        background-color:#007dc1;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #124d77;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:arial;
        font-size:13px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #154682;
        margin-left: 45%;
        margin-top: 20%;
    }
    button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        background-color:#0061a7;
    }
    button:active {
        position:relative;
        top:1px;
    }
</style>
<button type="button" onclick="alert ('You will be a ' + job + ' in ' + loc + ', and married to ' + partner + ' ' +
 ' with ' + amountChildren + ' kids.' +
  ' Congratulations! ')">see your destiny</button>
</body>
</html>